# CS6650-Assignment1

./: README.md  pom.xml
assignment1/: pom.xml
assignment1/src/main/java/com/chat/cs6650assignment1/: Cs66650Assignment1Application.java
assignment1/src/main/java/com/chat/cs6650assignment1/client1/: WarmupClient.java
assignment1/src/main/java/com/chat/cs6650assignment1/client2/: PerformanceClient.java  PerformanceReporter.java  WebSocketSenderTask.java
assignment1/src/main/java/com/chat/cs6650assignment1/messagegenerator/: MessageGenerator.java
assignment1/src/main/java/com/chat/cs6650assignment1/model/: ChatMessage.java
assignment1/src/main/resources/: application.properties
assignment1/src/test/java/com/chat/cs6650assignment1/: Cs66650Assignment1ApplicationTests.java
assignment2/: pom.xml
assignment2/src/main/java/com/chat/cs6650assignment2/: Cs66650Assignment2Application.java
assignment2/src/main/java/com/chat/cs6650assignment2/client/: PerformanceClient.java  PerformanceEntry.java  PerformanceReporter.java  WebSocketSenderTask.java
assignment2/src/main/java/com/chat/cs6650assignment2/config/: AppConfig.java  DynamicConsumerConfig.java  MicrometerConfig.java  RabbitMQConfig.java  WebSocketConfig.java
assignment2/src/main/java/com/chat/cs6650assignment2/consumer/: BroadcastPublisherService.java  RabbitMQConsumerService.java
assignment2/src/main/java/com/chat/cs6650assignment2/controller/: HealthController.java
assignment2/src/main/java/com/chat/cs6650assignment2/messagegenerator/: MessageGenerator.java
assignment2/src/main/java/com/chat/cs6650assignment2/model/: ChatMessage.java  QueueMessage.java  ServerResponse.java
assignment2/src/main/java/com/chat/cs6650assignment2/monitoring/: ReadMe.md
assignment2/src/main/java/com/chat/cs6650assignment2/serverv2/: BroadcastConsumerService.java  ChatWebSocketHandler.java  RabbitMQProducerService.java  SessionManager.java
assignment2/src/main/resources/: application.properties
assignment3/: pom.xml
assignment3/src/main/java/com/chat/cs6650assignment3/: Cs66650Assignment3Application.java
assignment3/src/main/java/com/chat/cs6650assignment3/client/: PerformanceClient.java  PerformanceEntry.java  PerformanceReporter.java  WebSocketSenderTask.java
assignment3/src/main/java/com/chat/cs6650assignment3/config/: AppConfig.java  CacheConfig.java  DynamicConsumerConfig.java  DynamoDBConfig.java  MicrometerConfig.java  RabbitMQConfig.java  ThreadConfig.java  WebSocketConfig.java
assignment3/src/main/java/com/chat/cs6650assignment3/consumerv3/: BroadcastPublisherService.java  DlqService.java  DynamoDBBatchWriter.java  MessagePersistenceService.java  RabbitMQConsumerService.java
assignment3/src/main/java/com/chat/cs6650assignment3/controller/: HealthController.java  MetricsController.java
assignment3/src/main/java/com/chat/cs6650assignment3/database/: ChatQueryService.java
assignment3/src/main/java/com/chat/cs6650assignment3/messagegenerator/: MessageGenerator.java
src/main/java/com/chat/CS66650_Assignment1/: Cs66650Assignment1Application.java
src/main/java/com/chat/CS66650_Assignment1/client1/: WarmupClient.java
src/main/java/com/chat/CS66650_Assignment1/client2/: PerformanceClient.java  PerformanceEntry.java  PerformanceReporter.java  WebSocketSenderTask.java
src/main/java/com/chat/CS66650_Assignment1/config/: WebSocketConfig.java
src/main/java/com/chat/CS66650_Assignment1/controller/: HealthController.java
src/main/java/com/chat/CS66650_Assignment1/messagegenerator/: MessageGenerator.java
src/main/java/com/chat/CS66650_Assignment1/model/: ChatMessage.java  ServerResponse.java
src/main/java/com/chat/CS66650_Assignment1/server/: ChatWebSocketHandler.java
src/main/java/com/chat/cs6650assignment1/client2/: PerformanceEntry.java
src/main/java/com/chat/cs6650assignment1/config/: WebSocketConfig.java
src/main/java/com/chat/cs6650assignment1/controller/: HealthController.java
src/main/java/com/chat/cs6650assignment1/model/: ServerResponse.java
src/main/java/com/chat/cs6650assignment1/server/: ChatWebSocketHandler.java
src/main/resources/: application.properties
src/test/java/com/chat/CS66650_Assignment1/: Cs66650Assignment1ApplicationTests.java
src/test/java/com/chat/cs6650assignment1/: Cs66650Assignment1ApplicationTests.java
(+8 files in other folders)
