<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- This is the main parent that provides Spring Boot's dependency management -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.chat</groupId>
    <artifactId>cs6650-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>CS6650 Parent</name>
    <description>Parent project for CS6650 Assignments</description>

    <!-- IMPORTANT: Packaging must be 'pom' for a parent project -->
    <packaging>pom</packaging>

    <!-- This section tells Maven which subdirectories are modules -->
    <modules>
        <module>assignment1</module>
        <module>assignment2</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <!-- Define versions for non-Spring-managed dependencies here -->
        <java-websocket.version>1.5.6</java-websocket.version>
        <guava.version>33.1.0-jre</guava.version>
    </properties>

    <!--
      This section is for managing dependency versions across all modules.
      It doesn't add the dependency, it just says "if any module asks for this, use this version".
    -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.java-websocket</groupId>
                <artifactId>Java-WebSocket</artifactId>
                <version>${java-websocket.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>