spring.application.name=CS66650_Assignment1
logging.level.root=INFO
logging.level.com.example.chatserver=DEBUG
logging.level.org.springframework.web.socket=DEBUG
spring.rabbitmq.host=172.31.29.154
spring.rabbitmq.port=5672
spring.rabbitmq.username=alka
spring.rabbitmq.password=alka123
spring.rabbitmq.virtual-host=/
spring.rabbitmq.ssl.enabled=false

# Enable publisher retries
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.max-attempts=5
spring.rabbitmq.template.retry.initial-interval=1000
spring.rabbitmq.template.retry.multiplier=2.0
chat.rabbitmq.queues=room.1,room.2,room.3,room.4,room.5,room.6,room.7,room.8,room.9,room.10,room.11,room.12,room.13,room.14,room.15,room.16,room.17,room.18,room.19,room.20
chat.consumer.thread-count=4

management.endpoints.web.exposure.include=health,metrics,info

# Optional: Gives your application a name that will appear in some Actuator responses
# Optional: You can add custom info to the /actuator/info endpoint
info.app.description=CS6650 Chat Server Instance
info.app.version=1.0.0